<configs>
	<append xpath="/items">
		<item name="vehicleWheelsNew">
			<property name="Extends" value="partsMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="DescriptionKey" value="vehiclePartsGroupDesc"/>
			<property name="EconomicValue" value="300"/>
			<property name="Weight" value="0"/>
			<property name="Group" value="Science"/>
		</item>
		<item name="vehicleBoxTruckchassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="BoxTruckchassis"/>
			<property name="DescriptionKey" value="vehicleBoxTruckchassisDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>
		<item name="vehicleBoxTruckbody">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="BoxTruckbody"/>
			<property name="DescriptionKey" value="vehicleBoxTruckbodyDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>
		<item name="vehicleBoxTruckPlainplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="BoxTruckplain"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="DescriptionKey" value="vehicleBoxTruckPlainplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BoxTruck.unity3d?BoxTruckplain.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBoxTruckPlain"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleBoxTruckPlainplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="9000"/>
			</effect_group>
		</item>
		<item name="vehicleBuggychassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="Buggychassis"/>
			<property name="DescriptionKey" value="vehicleBuggychassisDesc"/>
			<property name="EconomicValue" value="12000"/>
		</item>
		<item name="vehicleBuggyaccessories">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="Buggyaccessories"/>
			<property name="DescriptionKey" value="vehicleBuggyaccessoriesDesc"/>
			<property name="EconomicValue" value="12000"/>
		</item>
		<item name="vehicleBuggyplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="Buggy"/>
			<property name="DescriptionKey" value="vehicleBuggyplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Buggy1.unity3d?Buggy.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBuggy"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleBoxTruckPlainplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="9000"/>
			</effect_group>
		</item>
		<item name="vehicleChargerchassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Chargerchassis"/>
			<property name="DescriptionKey" value="vehicleChargerchassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>
		<item name="vehicleChargeraccessories">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Chargeraccessories"/>
			<property name="DescriptionKey" value="vehicleChargeraccessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>
		<item name="vehicleChargerblackplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Chargerblack"/>
			<property name="DescriptionKey" value="vehicleChargerblackplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerblack.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerblack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleChargerblackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerblack2placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Chargerblack2"/>
			<property name="DescriptionKey" value="vehicleChargerblack2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerblack2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerblack2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleChargerblackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerorangeplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Chargerorange"/>
			<property name="DescriptionKey" value="vehicleChargerorangeplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerorange.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerorange"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleChargerblackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerorange2placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Chargerorange2"/>
			<property name="DescriptionKey" value="vehicleChargerorange2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerorange2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerorange2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleChargerblackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargeryellowplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Chargeryellow"/>
			<property name="DescriptionKey" value="vehicleChargeryellowplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargeryellow.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargeryellow"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleChargerblackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargeryellow2placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Chargeryellow2"/>
			<property name="DescriptionKey" value="vehicleChargeryellow2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargeryellow2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargeryellow2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleChargerblackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargergreenplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Chargergreen"/>
			<property name="DescriptionKey" value="vehicleChargergreenplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargergreen.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargergreen"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleChargerblackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargergreen2placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Chargergreen2"/>
			<property name="DescriptionKey" value="vehicleChargergreen2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargergreen2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargergreen2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleChargerblackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargertealplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Chargerteal"/>
			<property name="DescriptionKey" value="vehicleChargertealplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerteal.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerteal"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleChargerblackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerteal2placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Chargerteal2"/>
			<property name="DescriptionKey" value="vehicleChargerteal2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerteal2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerteal2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleChargerblackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerrustplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Chargerrust"/>
			<property name="DescriptionKey" value="vehicleChargerrustplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerrust.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerrust"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleChargerblackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerrust2placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Chargerrust2"/>
			<property name="DescriptionKey" value="vehicleChargerrust2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerrust2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerrust2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleChargerblackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleCruiserChassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Cruiserchassis"/>
			<property name="DescriptionKey" value="vehicleCruiserChassisDesc"/>
			<property name="EconomicValue" value="5000"/>
		</item>
		<item name="vehicleCruiserbars">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Cruiserbars"/>
			<property name="DescriptionKey" value="vehicleCruiserbarsDesc"/>
			<property name="EconomicValue" value="5000"/>
		</item>
		<item name="vehicleCruiserplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="Cruiser"/>
			<property name="DescriptionKey" value="vehicleCruiserplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Cruiser1.unity3d?Cruiser.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleCruiser"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="vehicleMotorcyclePlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="2"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="4500"/>
			</effect_group>
		</item>
		<item name="vehicleCruiser2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="Cruiser2"/>
			<property name="DescriptionKey" value="vehicleCruiser2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Cruiser1.unity3d?Cruiser2.prefab"/>
			<property name="EconomicValue" value="20000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleCruiser2"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="vehicleMotorcyclePlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="2"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="vehicleDirtBikeChassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="DirtBikechassis"/>
			<property name="DescriptionKey" value="vehicleDirtBikeChassisDesc"/>
			<property name="EconomicValue" value="3000"/>
		</item>
		<item name="vehicleDirtBikeParts">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="DirtBikeparts"/>
			<property name="DescriptionKey" value="vehicleDirtBikePartsDesc"/>
			<property name="EconomicValue" value="3000"/>
		</item>
		<item name="vehicleDirtBikeplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="DirtBike"/>
			<property name="DescriptionKey" value="vehicleDirtBikeplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/db1.unity3d?Dirt_Bike.prefab"/>
			<property name="EconomicValue" value="8500"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleDirtBike"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleDirtBikeplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="1"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3000"/>
			</effect_group>
		</item>
		<item name="vehicleDusterplaceable">
			<property name="Extends" value="vehicleGyrocopterPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="Duster"/>
			<property name="DescriptionKey" value="vehicleDusterplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Duster1.unity3d?vehicleDuster.prefab"/>
			<property name="EconomicValue" value="50000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleDuster"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleDusterplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="9000"/>
			</effect_group>
		</item>
		<item name="vehicleGNXchassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="GNXchassis"/>
			<property name="DescriptionKey" value="vehicleGNXchassisDesc"/>
			<property name="EconomicValue" value="9000"/>
		</item>
		<item name="vehicleGNXaccessories">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="GNXchassis"/>
			<property name="DescriptionKey" value="vehicleGNXaccessoriesDesc"/>
			<property name="EconomicValue" value="9000"/>
		</item>
		<item name="vehicleGNXBlackplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="GNX"/>
			<property name="DescriptionKey" value="vehicleGNXBlackplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/GNX.unity3d?GNXblack.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleGNXBlack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleGNXBlackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleGNXRedplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="GNXred"/>
			<property name="DescriptionKey" value="vehicleGNXRedplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/GNX.unity3d?GNXred.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleGNXRed"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleGNXBlackplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleGolfCartchassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="CustomIcon" value="GolfCartchassis"/>
			<property name="DescriptionKey" value="vehicleGolfCartchassisDesc"/>
			<property name="EconomicValue" value="2000"/>
		</item>
		<item name="vehicleGolfCartaccessories">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="CustomIcon" value="GolfCartaccessories"/>
			<property name="DescriptionKey" value="vehicleGolfCartaccessoriesDesc"/>
			<property name="EconomicValue" value="2000"/>
		</item>
		<item name="vehicleGolfCartplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="GolfCart"/>
			<property name="DescriptionKey" value="vehicleGolfCartplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/GolfCart.unity3d?GolfCart.prefab"/>
			<property name="EconomicValue" value="1500"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleGolfCart"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleDirtBikeplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="1500"/>
			</effect_group>
		</item>
		<item name="meleeGolfClub">
			<property name="Tags" value="blunt,club,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attStrength,perkPummelPete,canHaveCosmetic,2HandBlunt,weaponCrafting,noBlades,perkCraftWeapons"/>
			<property name="DisplayType" value="melee"/>
			<property name="DescriptionKey" value="meleeGolfClubDesc"/>
			<property name="HoldType" value="33"/>
			<property name="Meshfile" value="#@modfolder:Resources/GolfClub.unity3d?GolfClubprefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="CustomIcon" value="GolfClub"/>
			<property name="RepairTools" value="resourceForgedIron"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="EconomicValue" value="300"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="metaldestroy1"/>
			<property name="Weight" value="200"/>
			<property name="CritChance" value="0.25"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="ActionSkillGroup" value="Blunt Weapons"/>
			<property name="CraftingSkillGroup" value="craftSkillWeapons"/>
			<property name="RepairExpMultiplier" value="1.5"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value="0.15"/>
				<property name="Sound_start" value="SlowSwoosh"/>
				<property name="ToolCategory.harvestingTools" value=".1" param1="1"/>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value="0.15"/>
				<property name="Sound_start" value="SlowSwoosh"/>
				<property name="ToolCategory.harvestingTools" value=".1" param1="1"/>
				<property name="UsePowerAttackAnimation" value="true"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="EntityDamage" operation="base_set" value="15" tags="perkPummelPete"/>
				<passive_effect name="BlockDamage" operation="base_set" value="22.1" tags="perkPummelPete"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="52" tags="perkPummelPete,perkFlurryOfBlows"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="25,10" tier="1,80" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="200,1000" tier="1,80" />
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" />
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,3,4,5,6,7,8" tier="1,11,21,31,41,51,61,71,80"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkPummelPete"/>
				<passive_effect name="BlockRange" operation="base_set" value="3" tags="perkPummelPete"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/>
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/>
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allHarvest"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allToolsHarvest"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="oreWoodHarvest"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="0,.5" tier="1,80"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="0,.5" tier="1,80"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="40.3" tags="secondary"/>
			</effect_group>
		</item>
		<item name="vehicleHotRodchassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="HotRodchassis"/>
			<property name="DescriptionKey" value="vehicleHotRodchassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>
		<item name="vehicleHotRodaccessories">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="HotRodaccessories"/>
			<property name="DescriptionKey" value="vehicleHotRodaccessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>
		<item name="vehicleHotRod1placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="vehicleHotRod1"/>
			<property name="DescriptionKey" value="vehicleHotRod1placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/HotRods.unity3d?HotRod1.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHotRod1"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
			</effect_group>
		</item>
		<item name="vehicleHotRod2placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="vehicleHotRod2"/>
			<property name="DescriptionKey" value="vehicleHotRod2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/HotRods.unity3d?HotRod2.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHotRod2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
			</effect_group>
		</item>
		<item name="vehicleHotRod3placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="vehicleHotRod3"/>
			<property name="DescriptionKey" value="vehicleHotRod3placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/HotRods.unity3d?HotRod3.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHotRod3"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
			</effect_group>
		</item>
		<item name="vehicleHotRod4placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="vehicleHotRod4"/>
			<property name="DescriptionKey" value="vehicleHotRod4placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/HotRods.unity3d?HotRod4.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHotRod4"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
			</effect_group>
		</item>
		<item name="vehicleHotRod5placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="vehicleHotRod5"/>
			<property name="DescriptionKey" value="vehicleHotRod5placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/HotRods.unity3d?HotRod5.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHotRod5"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
			</effect_group>
		</item>
		<item name="vehicleHotRod6placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="vehicleHotRod6"/>
			<property name="DescriptionKey" value="vehicleHotRod6placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/HotRods.unity3d?HotRod6.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHotRod6"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
			</effect_group>
		</item>
		<item name="vehicleHumveechassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="Humveechassis"/>
			<property name="DescriptionKey" value="vehicleHumveechassisDesc"/>
			<property name="EconomicValue" value="20000"/>
		</item>
		<item name="vehicleHumveebody">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="Humveebody"/>
			<property name="DescriptionKey" value="vehicleHumveebodyDesc"/>
			<property name="EconomicValue" value="20000"/>
		</item>
		<item name="vehicleHumveeplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="Humvee"/>
			<property name="DescriptionKey" value="vehicleHumveeplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Hummer.unity3d?Humvee1.prefab"/>
			<property name="EconomicValue" value="40000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHumvee"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleBoxTruckPlainplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="9000"/>
			</effect_group>
		</item>
		<item name="vehicleHumveeToplessplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="HumveeTopless"/>
			<property name="DescriptionKey" value="vehicleHumveeToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Hummer.unity3d?Humvee2.prefab"/>
			<property name="EconomicValue" value="40000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHumveeTopless"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleHumveeToplessplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>
		<item name="vehicleJunkerChassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Junkerchassis"/>
			<property name="DescriptionKey" value="vehicleJunkerChassisDesc"/>
			<property name="EconomicValue" value="5000"/>
		</item>
		<item name="vehicleJunkerbars">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Junkerbars"/>
			<property name="DescriptionKey" value="vehicleJunkerbarsDesc"/>
			<property name="EconomicValue" value="5000"/>
		</item>
		<item name="vehicleJunkerplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Junker"/>
			<property name="DescriptionKey" value="vehicleJunkerplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Junker1.unity3d?Junker.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleJunker"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="vehicleJunkerplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="2"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="4500"/>
			</effect_group>
		</item>
		<item name="vehicleJunker2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Junker2"/>
			<property name="DescriptionKey" value="vehicleJunker2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Junker1.unity3d?Junker2.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleJunker2"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="vehicleJunker2placeable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="2"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="vehicleLMTVchassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="LMTVchassis"/>
			<property name="DescriptionKey" value="vehicleLMTVchassisDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>
		<item name="vehicleLMTVbody">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="LMTVbody"/>
			<property name="DescriptionKey" value="vehicleLMTVbodyDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>
		<item name="vehicleLMTVplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="LMTV"/>
			<property name="DescriptionKey" value="vehicleLMTVplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/LMTV1.unity3d?LMTV"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleLMTV"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>
		<item name="vehicleMarauderchassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="Marauderchassis"/>
			<property name="DescriptionKey" value="vehicleMarauderchassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>
		<item name="vehicleMarauderaccessories">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="Marauderaccessories"/>
			<property name="DescriptionKey" value="vehicleMarauderaccessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>
		<item name="vehicleMarauderplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="Marauder"/>
			<property name="DescriptionKey" value="vehicleMarauderplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Marauder1.unity3d?vehicleMarauder.prefab"/>
			<property name="EconomicValue" value="40000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleMarauder"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleBoxTruckPlainplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="9000"/>
			</effect_group>
		</item>
		<item name="vehicleMarauderblackplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="Marauderblack"/>
			<property name="DescriptionKey" value="vehicleMarauderblackplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Marauder1.unity3d?vehicleMarauderblack.prefab"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleMarauderblack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleBoxTruckPlainplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="9000"/>
			</effect_group>
		</item>
		<item name="vehicleMD500placeable">
			<property name="Extends" value="vehicleGyrocopterPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="MD500"/>
			<property name="DescriptionKey" value="vehicleMD500placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/MD500.unity3d?MD500heli.prefab"/>
			<property name="EconomicValue" value="100000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleMD500"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleMD500placeable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="9000"/>
			</effect_group>
		</item>
		<item name="vehicleNovachassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Novachassis"/>
			<property name="DescriptionKey" value="vehicleNovachassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>
		<item name="vehicleNovaaccessories">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Novaaccessories"/>
			<property name="DescriptionKey" value="vehicleNovaaccessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>
		<item name="vehicleNovaplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Nova"/>
			<property name="DescriptionKey" value="vehicleNovaplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Nova1.unity3d?Nova.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleNova"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleNovaplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="2"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="4500"/>
			</effect_group>
		</item>
		<item name="vehicleNovaredplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Novared"/>
			<property name="DescriptionKey" value="vehicleNovaredplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Nova1.unity3d?Novared.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleNovared"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleNovaplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="2"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="vehicleNovablackplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Novablack"/>
			<property name="DescriptionKey" value="vehicleNovablackplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Nova1.unity3d?Novablack.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleNovablack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleNovaplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="2"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="vehicleOldSemichassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Oldsemichassis"/>
			<property name="DescriptionKey" value="vehicleOldSemichassisDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>
		<item name="vehicleOldSemibody">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Oldsemibody"/>
			<property name="DescriptionKey" value="vehicleOldSemibodyDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>
		<item name="vehicleOldSemiplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Oldsemi"/>
			<property name="DescriptionKey" value="vehicleOldSemiplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Semi1.unity3d?OldSemi"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleOldSemi"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleOldSemiplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="2"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="vehiclePickupchassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Pickupchassis"/>
			<property name="DescriptionKey" value="vehiclePickupchassisDesc"/>
			<property name="EconomicValue" value="7000"/>
		</item>
		<item name="vehiclePickupaccessories">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Pickupaccessories"/>
			<property name="DescriptionKey" value="vehiclePickupaccessoriesDesc"/>
			<property name="EconomicValue" value="7000"/>
		</item>
		<item name="vehiclePickupplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="Pickup"/>
			<property name="DescriptionKey" value="vehiclePickupplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/pup1.unity3d?Pickup"/>
			<property name="EconomicValue" value="35000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehiclePickup"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehiclePickupplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleRatChassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Ratchassis"/>
			<property name="DescriptionKey" value="vehicleRatChassisDesc"/>
			<property name="EconomicValue" value="5000"/>
		</item>
		<item name="vehicleRatbars">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="Ratbars"/>
			<property name="DescriptionKey" value="vehicleRatbarsDesc"/>
			<property name="EconomicValue" value="5000"/>
		</item>
		<item name="vehicleRatplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="Rat"/>
			<property name="DescriptionKey" value="vehicleRatplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Rat1.unity3d?Rat.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleRat"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="vehicleRatplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="2"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="vehicleRat2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="Rat2"/>
			<property name="DescriptionKey" value="vehicleRat2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Rat1.unity3d?Rat2.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleRat2"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="vehicleRatplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="2"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="vehicleStallionchassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="Schassis"/>
			<property name="DescriptionKey" value="vehicleStallionchassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>
		<item name="vehicleStallionaccessories">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="Saccessories"/>
			<property name="DescriptionKey" value="vehicleStallionaccessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>
		<item name="vehicleStalliongreenplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="Sgreen"/>
			<property name="DescriptionKey" value="vehicleStalliongreenplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Stallion1.unity3d?Stalliongreen.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleStalliongreen"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleBoxTruckPlainplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="9000"/>
			</effect_group>
		</item>
		<item name="vehicleStallionredplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="Sred"/>
			<property name="DescriptionKey" value="vehicleStallionredplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Stallion1.unity3d?Stallionred.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleStallionred"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleBoxTruckPlainplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="9000"/>
			</effect_group>
		</item>
		<item name="vehicleStallionblueplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="Sblue"/>
			<property name="DescriptionKey" value="vehicleStallionblueplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Stallion1.unity3d?Stallionblue.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleStallionblue"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleBoxTruckPlainplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="9000"/>
			</effect_group>
		</item>
		<item name="vehicleStallionwhiteplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="UnlockedBy" value="perkMasterMechanic"/>
			<property name="CustomIcon" value="Swhite"/>
			<property name="DescriptionKey" value="vehicleStallionwhiteplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Stallion1.unity3d?Stallionwhite.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleStallionwhite"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleBoxTruckPlainplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="9000"/>
			</effect_group>
		</item>
		<item name="vehicleUAZ452chassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="UAZchassis"/>
			<property name="DescriptionKey" value="vehicleUAZ452chassisDesc"/>
			<property name="EconomicValue" value="12000"/>
		</item>
		<item name="vehicleUAZ452placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="UAZ"/>
			<property name="DescriptionKey" value="vehicleUAZ452placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/UAZ1.unity3d?UAZ"/>
			<property name="EconomicValue" value="40000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleUAZ452"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleDirtBikeplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="1"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3000"/>
			</effect_group>
		</item>
		<item name="vehicleUH60placeable">
			<property name="Extends" value="vehicleGyrocopterPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="UH60"/>
			<property name="DescriptionKey" value="vehicleUH60placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/uh60.unity3d?UH60heli.prefab"/>
			<property name="EconomicValue" value="100000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleUH60"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="9000"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_Jeep.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeep"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_Jeeptopless.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepTopless"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepBlackplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeepBlack.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepBlack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessBlackplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeeptoplessBlack.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepToplessBlack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepBlueplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeepBlue.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepBlue"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessBlueplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeeptoplessBlue.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepToplessBlue"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepGreenplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeepGreen.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepGreen"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessGreenplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeeptoplessGreen.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepToplessGreen"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepOrangeplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeepOrange.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepOrange"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessOrangeplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeeptoplessOrange.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepToplessOrange"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepPurpleplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeepPurple.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepPurple"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessPurpleplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeeptoplessPurple.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepToplessPurple"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepRedplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeepRed.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepRed"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessRedplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_JeeptoplessRed.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepToplessRed"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWillyJeepplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="3"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWorkTruckchassis">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="WorkTruckchassis"/>
			<property name="DescriptionKey" value="vehicleWorkTruckchassisDesc"/>
			<property name="EconomicValue" value="6000"/>
		</item>
		<item name="vehicleWorkTruckaccessories">
			<property name="Extends" value="vehicleWheelsNew"/>
			<property name="UnlockedBy" value="perkGreaseMonkey"/>
			<property name="CustomIcon" value="WorkTruckaccessories"/>
			<property name="DescriptionKey" value="vehicleWorkTruckaccessoriesDesc"/>
			<property name="EconomicValue" value="6000"/>
		</item>
		<item name="vehicleWorkTruckplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="WorkTruck"/>
			<property name="DescriptionKey" value="vehicleWorkTruckplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/OOBS.unity3d?Old_Pickup.prefab"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWorkTruck"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="vehicleWorkTruckplaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="2"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
	</append>
</configs>