﻿<?xml version="1.0" encoding="UTF-8"?><customgameoptions><config name="CustomSHZombiesMin" value="10" /><config name="CustomSHZombiesMax" value="20" /><config name="CustomWHHoursMin" value="24" /><config name="CustomWHHoursMax" value="28" /><config name="CustomWHZombiesMin" value="15" /><config name="CustomWHZombiesMax" value="30" /><config name="CustomSMXDeath2XHairs" value="false" /></customgameoptions>