﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NoZone" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedBiomes" value="forest" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="-36,0,-36" />
  <property name="TraderAreaTeleportSize" value="36, 23, 36" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="world/deco/biome" />
  <property name="ExcludePOICulling" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="trader" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="PrefabSize" value="37, 24, 37" />
  <property name="Tags" value="wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="337574" />
    <property name="TotalTriangles" value="285215" />
    <property class="BlockEntities">
      <property name="Vertices" value="246843" />
      <property name="Triangles" value="229453" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="84646" />
      <property name="Triangles" value="48521" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="576" />
      <property name="Triangles" value="288" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="64" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="865" />
      <property name="Triangles" value="593" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="240" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3780" />
      <property name="Triangles" value="5768" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="288" />
      <property name="Triangles" value="288" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="21, 5, 26" />
      <property name="1" value="21, 5, 29" />
      <property name="2" value="19, 3, 32" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="32, 20, 27" />
      <property name="1" value="20, 1, 28" />
      <property name="2" value="32, 12, 29" />
      <property name="3" value="32, 17, 29" />
    </property>
  </property>
</prefab>