﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="13, 3, 37#22, 4, 7#28, 5, 34#13, 5, 11#27, 5, 11#42, 5, 11#37, 5, 22#34, 8, 42#34, 8, 35#38, 5, 13" />
  <property name="SleeperVolumeSize" value="15, 3, 11#5, 3, 3#23, 2, 15#14, 3, 26#10, 3, 23#8, 4, 12#13, 3, 12#14, 3, 3#14, 3, 5#5, 4, 8" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-_Group_Zom_Badass_Only,1,1,S_Zom_HazMat_Only,5,5,S_-_Group_Zom_Soldier,15,15,S_-_Group_Zom_Badass_Only,5,5,S_-_Group_Zom_Soldier,10,10,S_-_Group_Zom_Soldier,4,4,S_-_Group_Hospital,2,2,S_-_Group_Lab_Worker,2,2,S_-_Group_Zom_Soldier,0,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,2,0,0,0,2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,1,0,0,0,1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="60, 17, 60" />
  <property name="Tags" value="commercial,industrial,rural" />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="50, 5, 29" />
    </property>
    <property class="POILight">
      <property name="0" value="50, 14, 46" />
      <property name="1" value="50, 15, 46" />
      <property name="2" value="49, 14, 47" />
      <property name="3" value="49, 15, 47" />
      <property name="4" value="50, 14, 47" />
      <property name="5" value="50, 15, 47" />
      <property name="6" value="51, 14, 47" />
      <property name="7" value="51, 15, 47" />
      <property name="8" value="50, 14, 48" />
      <property name="9" value="50, 15, 48" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="26, 5, 8" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="40, 12, 42" />
    </property>
    <property class="Rally">
      <property name="0" value="31, 5, 7" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="818991" />
    <property name="TotalTriangles" value="965431" />
    <property class="BlockEntities">
      <property name="Vertices" value="753730" />
      <property name="Triangles" value="912748" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="35894" />
      <property name="Triangles" value="23892" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="9048" />
      <property name="Triangles" value="4740" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1404" />
      <property name="Triangles" value="702" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8731" />
      <property name="Triangles" value="6213" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10120" />
      <property name="Triangles" value="17104" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>